; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1 ;for usb use esp32s3box
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
board_microros_distro=jazzy
; micro-ROS configuration
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

build_flags = 
    -DMICRO_ROS_TRANSPORT_SERIAL
    -DMICRO_ROS_ENABLE_CUSTOM_CONFIG

; Increase stack size for micro-ROS
board_build.partitions = huge_app.csv
